{
  "name": "Worldtars",
  "short_name": "Worldtars",
  "description": "Private AI replicas for verified humans",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ea580c",
  "background_color": "#0c0c0c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
